<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Bicycles App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__brand">LOGO</div>
          <div class="header__link-wrapper">
            <a href="#" class="header__link">Link1</a>
            <a href="#" class="header__link">Link2</a>
            <a href="#" class="header__link">Link3</a>
            <a href="#" class="header__link">Link4</a>
          </div>
        </div>
      </div>
    </header>

    <div class="home-screen">
      <div
        class="home-screen__bg home-screen__bg--black"
        style="
          background: radial-gradient(
            50% 50% at 50% 50%,
            #fffafa 0%,
            #bbbbbb 100%
          );
        "
      ></div>
      <div
        class="home-screen__bg home-screen__bg--red"
        style="
          background: radial-gradient(
            50% 50% at 50% 50%,
            #fffafa 0%,
            #ffd8d8 100%
          );
        "
      ></div>
      <div
        class="home-screen__bg home-screen__bg--green"
        style="
          background: radial-gradient(
            50% 50% at 50% 50%,
            #fffafa 0%,
            #e8ffeb 100%
          );
        "
      ></div>
      <div
        class="home-screen__bg home-screen__bg--blue"
        style="
          background: radial-gradient(
            50% 50% at 50% 50%,
            #fffafa 0%,
            #ccf4ff 100%
          );
        "
      ></div>
      <div
        class="home-screen__bg home-screen__bg--active home-screen__bg--orange"
        style="
          background: radial-gradient(
            50% 50% at 50% 50%,
            #fffafa 0%,
            #ffefd8 100%
          );
        "
      ></div>
      <div class="container home-screen__container">
        <div class="home-screen__content">
          <div id="item1" class="home-screen__item">
            <img
              src="/img/1.png"
              alt=""
              class="home-screen__img home-screen__img--active"
            />
          </div>
          <div id="item2" class="home-screen__item">
            <img
              src="/img/2.png"
              alt=""
              class="home-screen__img home-screen__img--active"
            />
          </div>
          <div id="item3" class="home-screen__item home-screen__item--active">
            <img
              src="/img/3.png"
              alt=""
              class="home-screen__img"
              data-color-variant="blue"
            />
            <img
              src="/img/3-green.png"
              alt=""
              class="home-screen__img"
              data-color-variant="green"
            />
            <img
              src="/img/3-orange.png"
              alt=""
              class="home-screen__img home-screen__img--active"
              data-color-variant="orange"
            />
            <img
              src="/img/3-red.png"
              alt=""
              class="home-screen__img"
              data-color-variant="red"
            />
          </div>
          <div id="item4" class="home-screen__item">
            <img
              src="/img/1.png"
              alt=""
              class="home-screen__img home-screen__img--active"
            />
          </div>
          <div id="item5" class="home-screen__item">
            <img
              src="/img/1.png"
              alt=""
              class="home-screen__img home-screen__img--active"
            />
          </div>
        </div>
        <div class="color-picker">
          <div
            class="color-picker__item"
            data-color-label="white"
            style="background-color: #fff;"
          ></div>
          <div
            class="color-picker__item color-picker__item--active"
            data-color-label="black"
            style="background-color: #000;"
          ></div>
        </div>
        <div class="color-picker">
          <div
            class="color-picker__item"
            data-color-label="white"
            style="background-color: #fff;"
          ></div>
          <div
            class="color-picker__item color-picker__item--active"
            data-color-label="black"
            style="background-color: #000;"
          ></div>
        </div>
        <div class="color-picker color-picker--active color-picker--initial">
          <div
            class="color-picker__item"
            data-color-label="blue"
            style="background-color: #00addf;"
          ></div>
          <div
            class="color-picker__item color-picker__item--active"
            data-color-label="orange"
            style="background-color: #df8600;"
          ></div>
          <div
            class="color-picker__item"
            data-color-label="red"
            style="background-color: #c20000;"
          ></div>
          <div
            class="color-picker__item"
            data-color-label="green"
            style="background-color: #0cc196;"
          ></div>
        </div>
        <div class="color-picker">
          <div
            class="color-picker__item"
            data-color-label="white"
            style="background-color: #fff;"
          ></div>
          <div
            class="color-picker__item color-picker__item--active"
            data-color-label="black"
            style="background-color: #000;"
          ></div>
        </div>
        <div class="color-picker">
          <div
            class="color-picker__item"
            data-color-label="white"
            style="background-color: #fff;"
          ></div>
          <div
            class="color-picker__item color-picker__item--active"
            data-color-label="red"
            style="background-color: #d00000;"
          ></div>
          <div
            class="color-picker__item"
            data-color-label="black"
            style="background-color: #000;"
          ></div>
        </div>
        <div class="home-screen__bottom">
          <div class="wheel">
            <div class="wheel__border wheel__border--thin"></div>
            <div class="wheel__border wheel__border--regular"></div>
            <div class="wheel__item-wrapper">
              <div id="box1" class="wheel__item">
                <div class="wheel__name">Bicycle 1</div>
                <div class="wheel__indicator"></div>
              </div>
              <div id="box2" class="wheel__item wheel__item--prev">
                <div class="wheel__name">Bicycle 2</div>
                <div class="wheel__indicator"></div>
              </div>
              <div id="box3" class="wheel__item wheel__item--active">
                <div class="wheel__name">Bicycle 3</div>
                <div class="wheel__indicator"></div>
              </div>
              <div id="box4" class="wheel__item wheel__item--next">
                <div class="wheel__name">Bicycle 4</div>
                <div class="wheel__indicator"></div>
              </div>
              <div id="box5" class="wheel__item">
                <div class="wheel__name">Bicycle 5</div>
                <div class="wheel__indicator"></div>
              </div>
            </div>
          </div>
          <div class="home-screen__meta-data">
            <div class="home-screen__article-wrapper">
              <div class="home-screen__article">ITEM: 0012253</div>
              <div class="home-screen__article home-screen__article--next">
                ITEM: 0012253
              </div>
            </div>
            <div class="home-screen__color-wrapper">
              <div class="home-screen__color">Orange</div>
              <div class="home-screen__color home-screen__color--next">
                Orange
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/_dist_/index.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
